﻿<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="utf-8" />
        <title>TypeScript HTML App</title>
        <link rel="stylesheet" href="media/styles/app.css" type="text/css" />
        <link href="media/styles/app.css" rel="stylesheet" />
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
    </head>
    
    <body>
        <div class="container">
            <div class="page-header">
                <h1>
                    <img class="logoImg" src="media/images/brush.png" />Famous Painters
                    <small>Typescript Final Project</small>
                </h1>
            </div>
            <div id="content">
                <div class="col-md-4">
                    <h3>Painters</h3>
                    <div class="list-group" id="PaintersList">
                        <a href="#" class="list-group-item active">Cras justo odio</a>
                        <a href="#" class="list-group-item">Dapibus ac facilisis in</a>
                        <a href="#" class="list-group-item">Morbi leo risus</a>
                        <a href="#" class="list-group-item">Porta ac consectetur ac</a>
                        <a href="#" class="list-group-item">Vestibulum at eros</a>
                    </div>
                </div>
                <div class="col-md-8" id="PainterInfo">
                    <h1>Painting</h1>
                   <p>Painting is the practice of applying paint, pigment, color or other medium[1] to a surface (support base). The medium is commonly applied to the base with a brush but other implements, such as knives, sponges, and airbrushes, can be used.</p>
                </div>
            </div>
        </div>
        <script src="built/app.js"></script>
    </body>

</html>